server.port=9090
auth.service.url=http://localhost:8080
spring.datasource.url=jdbc:h2:mem:calorieservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialize=true
